Algoritmo "semnome"

Var
valor_a, valor_b, valor_c, valor_d: inteiro
media:real


Inicio
escreval ("buenas! eu sou um programa que efetua calculo de media conforme solicitado: ")
escreval ()
escreval ("hell yeah, let's go!!!")
escreval()
escreval ("digite o primeiro valor: ")
 leia (valor_a)
 escreval ("digite o segundo valor: ")
 leia (valor_b)
escreval ("digite o terceiro valor: ")
leia (valor_c)
escreval ("digite o quarto valor: ")
media:= (valor_a*7+valor_b*3+valor_c*4+valor_d*2)/16
escreval ("a media desses valores é: ", media)
Fimalgoritmo