Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
valor_a, valor_b, volume : real



Inicio
escreval ("eu sou um algoritmo que calcula o volume de um cilindro regular")
escreval ()
escreval ("vamos lá")
escreval()
escreval ("digite o raio da base do cilindro: ")
 leia (valor_a)   //valor_a = raio da base
 escreval ("digite a altura do clindro: ")
 leia (valor_b) //valor_b = altura do cilindro
volume <- pi * valor_a^2 * valor_b
escreval ("o volume do clindro é de: ", volume)
Fimalgoritmo